<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emnss</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/Css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
    
    <body>
        <h1>ENMSS</h1>
        <h2>Login</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="" method="GET">
            <input type="email" name="email" id="email" placeholder="Escribe tu email">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="password" name="password" id="password" placeholder="Escribe tu contraseña">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button id="boton" type="submit" >Iniciar Sesion</button>
            
        </form>
        


    </body>
</html>